module Coinflip is {
  const bid_too_high    : string = "Coinflip/bid-too-high";
  const not_admin       : string = "Coinflip/not-admin";
  const not_server      : string = "Coinflip/not-server";
  const game_not_found  : string = "Coinflip/game-not-found";
  const game_ended      : string = "Coinflip/game-ended";
  const invalid_asset   : string = "Coinflip/invalid-asset";
  const unknown_asset   : string = "Coinflip/unknown-asset";
  const asset_exists    : string = "Coinflip/asset-exists";
  const invalid_amount  : string = "Coinflip/invalid-amount";
  const zero_amount     : string = "Coinflip/zero-amount";
  const no_such_account : string = "Coinflip/no-such-account";
  const payout_too_low  : string = "Coinflip/payout-too-low";
  const payout_too_high : string = "Coinflip/payout-too-high";
  const max_bet_too_low : string = "Coinflip/max-bet-too-low";
  const max_bet_exceed  : string = "Coinflip/max-bet-exceed";
  const amount_too_high : string = "Coinflip/amount-too-high";
}
