module Coinflip is {
  const not_enough_fee  : string = "Coinflip/not-enough-fee";
  const zero_amount_in  : string = "Coinflip/zero-amount-in";
  const random_too_high : string = "Coinflip/random-too-high";
  const not_admin       : string = "Coinflip/not-admin";
  const not_server      : string = "Coinflip/not-server";
  const game_not_found  : string = "Coinflip/game-not-found";
  const game_ended      : string = "Coinflip/game-ended";
  const invalid_asset   : string = "Coinflip/invalid-asset";
  const unknown_asset   : string = "Coinflip/unknown-asset";
  const asset_exists    : string = "Coinflip/asset-exists";
  const bid_too_high    : string = "Coinflip/bid-too-high";
  const invalid_amount  : string = "Coinflip/invalid-amount";
  const no_such_account : string = "Coinflip/no-such-account";
}
